<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My App</title>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style type="text/css">
    #inner-body {
      background: black;
    }

    .container {
      background: white;
      padding: 10px;
    }

    .col {
      box-shadow:inset 0px 0px 0px 2px #000;
      height: 60px;
      width: 38px;
      background: #ffffff;
      padding: 10px;
    }

      .ghost-col {
      box-shadow: #ffffff;
      height: 60px;
      width: 38px;
      background: #ffffff;
      padding: 10px;

      flex-basis: 0;
      flex-grow: 1;
    }

    .col-3, .col-6, .col-2, .col-4, .col-5 {
      box-shadow:inset 0px 0px 0px 5px #000;
      border: solid 5px rgba(0,0,0,0);
      border-radius: 15px;
      height: 60px;
      width: 38px;
      background: #ffffff;
      padding: 10px;
      background-clip: padding-box;
    }

    .my-row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .empty-col {
      box-shadow:inset 0px 0px 0px 5px #ffffff;
      border: solid 5px rgba(0,0,0,0);
      border-radius: 15px;
      height: 60px;
      width: 38px;
      background: #ffffff;
      padding: 10px;

      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
      /*background-clip: padding-box;*/
    }
  </style>

  <script type="text/javascript">
    var numbers = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18];
  </script>
</head>
<body>

<div class="container">
  <div class="row">  <!-- ROW 1 -->
    <div class="col">1</div>
    <div class="ghost-col"></div>
    <div class="ghost-col"></div>
    <div class="ghost-col"></div>
    <div class="ghost-col"></div>
    <div class="ghost-col"></div>
    <div class="ghost-col"></div>
    <div class="ghost-col"></div>
    <div class="ghost-col"></div>
    <div class="ghost-col"></div>
    <div class="ghost-col"></div>
    <div class="ghost-col"></div>
    <div class="ghost-col"></div>
    <div class="ghost-col"></div>
    <div class="ghost-col"></div>
    <div class="ghost-col"></div>
    <div class="ghost-col"></div>
    <div class="col">18</div>
  </div>
  <div class="row">  <!-- ROW 4 -->
    <div class="col">1</div>
    <div class="col">2</div>
    <div class="col">3</div>
    <div class="col">4</div>
    <div class="col">5</div>
    <div class="col">6</div>
    <div class="col">7</div>
    <div class="col">8</div>
    <div class="col">9</div>
    <div class="col">10</div>
    <div class="col">11</div>
    <div class="col">12</div>
    <div class="col">13</div>
    <div class="col">14</div>
    <div class="col">15</div>
    <div class="col">16</div>
    <div class="col">17</div>
    <div class="col">18</div>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

<template id="home-page">
  
</template>

<template id="show-page">
  <div class="vue-component">
    <p>{{ elements }}</p>
  </div>
</template>